# myGeoPlugin

./: README.md
app/: build.gradle
app/src/androidTest/java/tk/maikator/mygeoplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/maikator/mygeoplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_map_style.xml
app/src/main/res/values/: system_and_random_strings.xml  titles_strings.xml
app/src/main/res/values-zh-rCN/: activity_strings.xml
app/src/test/java/tk/maikator/mygeoplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
