apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "tk.maikator.mygeoplugin"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.5.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:3.0.1'

    // Mapbox plugins
    // geojson-plugin
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-geojson:0.1.0'
    // locationlayer-plugin
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0-SNAPSHOT' //bug in feature.
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.4.0'

    // Support
    implementation  'com.android.support:support-v4:26.1.0'
    implementation  'com.android.support:appcompat-v7:26.1.0'
    implementation  'com.android.support:design:26.1.0'
    implementation  'com.android.support:recyclerview-v7:26.1.0'
    implementation  'com.android.support:cardview-v7:26.1.0'
    implementation  'com.android.support:gridlayout-v7:26.1.0'
    implementation  'com.android.support:customtabs:26.1.0'
    implementation  'com.android.support.constraint:constraint-layout:1.0.2'
    implementation  'com.android.support:support-annotations:26.1.0'

    // Other
    implementation 'com.google.code.gson:gson:2.8'

    // Other dependencies
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'



}
